<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Filmes</title>
    <link rel="stylesheet" href="filmes.css"> <!-- Link para o CSS -->
</head>
<body>
    
    <div class="container">
        <h1>API Filmes</h1>
        <div id="imagem"></div>
        <div id="titulo"></div>
        <div id="diretor"></div>
        <div id="genero"></div>
        <div id="sinopse"></div>

        <button onclick="apertar1()">Apertar 1</button>
        <button onclick="apertar2()">Apertar 2</button>
        <button onclick="apertar3()">Apertar 3</button>
        <button onclick="apertar4()">Apertar 4</button>
        <button onclick="apertar5()">Apertar 5</button>
        <button onclick="apertar6()">Apertar 6</button>
    </div>    

    <script src="filme.js"></script>
</body>
</html>
